<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:background="@drawable/back03">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mainlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="자료 설명에는\n개신교 설명과 천주교 설명이 혼용되어 있습니다."
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="16dp"/>



    <ImageView
        android:id="@+id/btn_start"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:src="@drawable/btn_select_start"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:onClick="click_start"/>







    



</RelativeLayout>